{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-basic-9dc8e","appId":"1:10341186416:android:ca55ec14a50626283eedb5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-basic-9dc8e","appId":"1:10341186416:ios:714d88223b0ca4453eedb5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-basic-9dc8e","appId":"1:10341186416:ios:714d88223b0ca4453eedb5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-basic-9dc8e","configurations":{"android":"1:10341186416:android:ca55ec14a50626283eedb5","ios":"1:10341186416:ios:714d88223b0ca4453eedb5","macos":"1:10341186416:ios:714d88223b0ca4453eedb5","web":"1:10341186416:web:09d26f8fe868bd773eedb5","windows":"1:10341186416:web:3997299580082d4b3eedb5"}}}}}}